In [1]:
import numpy as np
import pandas as pd

## Understanding 'chicago.csv' data

In [3]:
df = pd.read_csv("chicago.csv")
df.head()

,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year
0,2017-05-29 18:36:27,2017-05-29 18:49:27,780,Columbus Dr & Randolph St,Federal St & Polk St,Subscriber,Male,1991.0
1,2017-06-12 19:00:33,2017-06-12 19:24:22,1429,Kingsbury St & Erie St,Orleans St & Merchandise Mart Plaza,Customer,NaN,NaN
2,2017-02-13 17:02:02,2017-02-13 17:20:10,1088,Canal St & Madison St,Paulina Ave & North Ave,Subscriber,Female,1982.0
3,2017-04-24 18:39:45,2017-04-24 18:54:59,914,Spaulding Ave & Armitage Ave,California Ave & Milwaukee Ave,Subscriber,Male,1966.0
4,2017-01-26 15:36:07,2017-01-26 15:43:21,434,Clark St & Randolph St,Financial Pl & Congress Pkwy,Subscriber,Female,1983.0

In [4]:
df.columns

Index(['Start Time', 'End Time', 'Trip Duration', 'Start Station',
       'End Station', 'User Type', 'Gender', 'Birth Year'],
      dtype='object')

In [5]:
df.describe()

       Trip Duration   Birth Year
count     400.000000   330.000000
mean      938.215000  1980.533333
std      2466.972184    11.723011
min        97.000000  1949.000000
25%       407.000000  1973.000000
50%       634.000000  1984.000000
75%       997.750000  1989.000000
max     47551.000000  1999.000000

In [6]:
df.index

RangeIndex(start=0, stop=400, step=1)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Start Time     400 non-null    object
 1   End Time       400 non-null    object
 2   Trip Duration  400 non-null    int64
 3   Start Station  400 non-null    object
 4   End Station    400 non-null    object
 5   User Type      400 non-null    object
 6   Gender         330 non-null    object
 7   Birth Year     330 non-null    float64
dtypes: float64(1), int64(1), object(6)
memory usage: 25.1+ KB

In [8]:
df.isnull()

,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,True,True
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
395,False,False,False,False,False,False,False,False
396,False,False,False,False,False,False,False,False
397,False,False,False,False,False,False,True,True
398,False,False,False,False,False,False,False,False
399,False,False,False,False,False,False,False,False

In [11]:
df['End Station']

0                     Federal St & Polk St
1      Orleans St & Merchandise Mart Plaza
2                  Paulina Ave & North Ave
3           California Ave & Milwaukee Ave
4             Financial Pl & Congress Pkwy
                      ...
395               Racine Ave & Randolph St
396           Clinton St & Washington Blvd
397                 Michigan Ave & Lake St
398                     Daley Center Plaza
399      Sangamon St & Washington Blvd (*)
Name: End Station, Length: 400, dtype: object

In [18]:
unique_station = df['End Station']
unique_station.unique()

array(['Federal St & Polk St', 'Orleans St & Merchandise Mart Plaza',
       'Paulina Ave & North Ave', 'California Ave & Milwaukee Ave',
       'Financial Pl & Congress Pkwy', 'Franklin St & Monroe St',
       'Morgan St & Lake St', 'Michigan Ave & Lake St',
       'Franklin St & Jackson Blvd', 'Clark St & Lake St',
       'Stetson Ave & South Water St', 'Rush St & Hubbard St',
       'Clark St & Elm St', 'Damen Ave & Division St',
       'Sangamon St & Washington Blvd (*)', 'Halsted St & Roscoe St',
       'Clinton St & Washington Blvd', 'Lincoln Ave & Roscoe St',
       'Central St & Girard Ave', 'Wells St & Elm St',
       'Clinton St & Madison St', 'Green St & Randolph St',
       'Troy St & North Ave', 'Wabash Ave & Roosevelt Rd',
       'State St & Randolph St', 'Daley Center Plaza',
       'Clinton St & Jackson Blvd', 'Stave St & Armitage Ave',
       'Halsted St & Wrightwood Ave', 'Talman Ave & Addison St',
       'LaSalle St & Washington St', 'Larrabee St & Webster Ave',
       'Kedzie Ave & Milwaukee Ave', 'Larrabee St & Kingsbury St',
       'Halsted St & Roosevelt Rd', 'Lake Shore Dr & Belmont Ave',
       'Clark St & Berwyn Ave', 'Damen Ave & Wellington Ave',
       'Mies van der Rohe Way & Chicago Ave',
       'Cityfront Plaza Dr & Pioneer Ct', 'Wentworth Ave & Archer Ave',
       'LaSalle St & Illinois St', 'Aberdeen St & Jackson Blvd',
       'Greenview Ave & Fullerton Ave', 'Rush St & Cedar St',
       'Sedgwick St & North Ave', 'Lake Shore Dr & Ohio St',
       'Burnham Harbor', 'California Ave & 21st St',
       'Leavitt St & North Ave', 'Wells St & Walton St',
       'Harper Ave & 59th St', 'Emerald Ave & 31st St',
       'Wacker Dr & Washington St', 'Wells St & Huron St',
       'Racine Ave & Belmont Ave', 'Prairie Ave & Garfield Blvd',
       'Broadway & Cornelia Ave', 'Wabash Ave & Cermak Rd',
       'Damen Ave & Augusta Blvd', 'Clark St & Armitage Ave',
       'LaSalle St & Jackson Blvd', 'Lake Shore Dr & Diversey Pkwy',
       'Clarendon Ave & Gordon Ter', 'Dearborn St & Monroe St',
       'Canal St & Adams St', 'Sheffield Ave & Fullerton Ave',
       'Canal St & Madison St', 'Streeter Dr & Grand Ave',
       'Clark St & North Ave', 'Loomis St & Taylor St (*)',
       'Wilton Ave & Belmont Ave', 'Dearborn St & Adams St',
       'Broadway & Thorndale Ave', 'Desplaines St & Randolph St',
       'Ashland Ave & Division St', 'Larrabee St & Menomonee St',
       'State St & Kinzie St', 'Clinton St & Tilden St',
       'Cottage Grove Ave & 78th St', 'Southport Ave & Roscoe St',
       'Michigan Ave & Oak St', 'Lake Shore Dr & Monroe St',
       'Campbell Ave & Montrose Ave', 'Kedzie Ave & Palmer Ct',
       'Lake Shore Dr & Wellington Ave', 'Lakeview Ave & Fullerton Pkwy',
       'Millennium Park', 'Halsted St & Polk St',
       'Kingsbury St & Erie St', 'Clark St & Lincoln Ave',
       'State St & Pearson St', 'Spaulding Ave & Armitage Ave',
       'Clinton St & Lake St', 'McClurg Ct & Illinois St',
       'Clark St & Randolph St', 'Shedd Aquarium', 'McClurg Ct & Erie St',
       'Marshfield Ave & Cortland St', 'Clark St & Wellington Ave',
       'Broadway & Argyle St', 'Sedgwick St & Huron St',
       'Lake Shore Dr & North Blvd', 'Forest Ave & Chicago Ave',
       'Cannon Dr & Fullerton Ave', 'Damen Ave & Clybourn Ave',
       'Clark St & Lunt Ave', 'Sheridan Rd & Montrose Ave',
       'Clybourn Ave & Division St', 'State St & 29th St',
       'Southport Ave & Clybourn Ave', 'Sheffield Ave & Willow St',
       'Racine Ave & Fullerton Ave',
       'Mies van der Rohe Way & Chestnut St', 'Theater on the Lake',
       'Southport Ave & Belmont Ave', 'Fairbanks Ct & Grand Ave',
       'Montrose Harbor', 'Indiana Ave & Roosevelt Rd',
       'Paulina St & Howard St', 'Larrabee St & Oak St',
       'Morgan St & Polk St', 'Ashland Ave & Grand Ave',
       'Broadway & Waveland Ave', 'Racine Ave & Congress Pkwy',
       'Larrabee St & Division St', 'Lakefront Trail & Bryn Mawr Ave',
       'Sheridan Rd & Noyes St (NU)', 'Hampden Ct & Diversey Pkwy',
       'State St & 33rd St', 'Michigan Ave & Madison St',
       'Ashland Ave & Belle Plaine Ave', 'Michigan Ave & 18th St',
       'California Ave & Byron St', 'MLK Jr Dr & 29th St',
       'Sheffield Ave & Wrightwood Ave', 'Wabash Ave & Wacker Pl',
       'Cottage Grove Ave & 47th St', 'Kingsbury St & Kinzie St',
       'Hermitage Ave & Polk St', 'Morgan St & 18th St',
       'Stockton Dr & Wrightwood Ave', 'Kedzie Ave & Leland Ave',
       'Franklin St & Quincy St', 'Bissell St & Armitage Ave',
       'Lake Park Ave & 56th St', 'Adler Planetarium',
       'Damen Ave & Pierce Ave', 'Wolcott Ave & Polk St',
       'Orleans St & Ohio St', 'Clark St & Congress Pkwy',
       'Shore Dr & 55th St', 'Michigan Ave & Washington St',
       'Ashland Ave & Lake St', 'Greenview Ave & Diversey Pkwy',
       'State St & Van Buren St', 'Carpenter St & Huron St',
       'Western Ave & Winnebago Ave', 'Woodlawn Ave & 55th St',
       'Halsted St & Dickens Ave', 'Clarendon Ave & Leland Ave',
       'Sedgwick St & Webster Ave', 'Wood St & Division St',
       'Lincoln Ave & Waveland Ave', 'California Ave & Division St',
       'Broadway & Sheridan Rd', 'Troy St & Elston Ave',
       'Drake Ave & Fullerton Ave', 'Keystone Ave & Fullerton Ave',
       'Kedzie Ave & Lake St', 'Broadway & Berwyn Ave', 'Dusable Harbor',
       'Buckingham Fountain', 'Desplaines St & Kinzie St',
       'Ellis Ave & 60th St', 'Clark St & Schiller St',
       'Sheffield Ave & Waveland Ave', 'Campbell Ave & Fullerton Ave',
       'St. Clair St & Erie St', 'McCormick Place',
       'Dayton St & North Ave', 'Clinton St & Roosevelt Rd',
       'Francisco Ave & Foster Ave', 'Wabash Ave & Adams St',
       'Southport Ave & Wellington Ave', 'Clark St & Wrightwood Ave',
       'Halsted St & Willow St', 'Columbus Dr & Randolph St',
       'Milwaukee Ave & Grand Ave', 'Ogden Ave & Chicago Ave',
       'Damen Ave & Cortland St', 'Sheffield Ave & Kingsbury St',
       'Canal St & Harrison St', 'Field Museum', 'Franklin St & Lake St',
       'Pine Grove Ave & Irving Park Rd', 'Clifton Ave & Armitage Ave',
       'Clark St & Schreiber Ave', 'Damen Ave & Charleston St',
       'Wabash Ave & 16th St', 'Rush St & Superior St',
       'Ellis Ave & 53rd St', 'Michigan Ave & Congress Pkwy',
       'Halsted St & Blackhawk St (*)', 'Damen Ave & Sunnyside Ave',
       'Ashland Ave & Wrightwood Ave', 'Lincoln Ave & Diversey Pkwy',
       'University Library (NU)', 'Racine Ave (May St) & Fulton St',
       'Desplaines St & Jackson Blvd', 'Indiana Ave & 31st St',
       'Ogden Ave & Roosevelt Rd', 'Dearborn Pkwy & Delaware Pl',
       'Racine Ave & Randolph St'], dtype=object)

In [19]:
df.dtypes

Start Time        object
End Time          object
Trip Duration      int64
Start Station     object
End Station       object
User Type         object
Gender            object
Birth Year       float64
dtype: object

## Practice Problem 
### 1: Compute the Most Popular Start Hour

In [32]:
df = pd.read_csv('chicago.csv')
df.head()

,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year
0,2017-05-29 18:36:27,2017-05-29 18:49:27,780,Columbus Dr & Randolph St,Federal St & Polk St,Subscriber,Male,1991.0
1,2017-06-12 19:00:33,2017-06-12 19:24:22,1429,Kingsbury St & Erie St,Orleans St & Merchandise Mart Plaza,Customer,NaN,NaN
2,2017-02-13 17:02:02,2017-02-13 17:20:10,1088,Canal St & Madison St,Paulina Ave & North Ave,Subscriber,Female,1982.0
3,2017-04-24 18:39:45,2017-04-24 18:54:59,914,Spaulding Ave & Armitage Ave,California Ave & Milwaukee Ave,Subscriber,Male,1966.0
4,2017-01-26 15:36:07,2017-01-26 15:43:21,434,Clark St & Randolph St,Financial Pl & Congress Pkwy,Subscriber,Female,1983.0

In [33]:
df['Start Time'] = pd.to_datetime(chicago['Start Time'])
df.head()

,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year
0,2017-05-29 18:36:27,2017-05-29 18:49:27,780,Columbus Dr & Randolph St,Federal St & Polk St,Subscriber,Male,1991.0
1,2017-06-12 19:00:33,2017-06-12 19:24:22,1429,Kingsbury St & Erie St,Orleans St & Merchandise Mart Plaza,Customer,NaN,NaN
2,2017-02-13 17:02:02,2017-02-13 17:20:10,1088,Canal St & Madison St,Paulina Ave & North Ave,Subscriber,Female,1982.0
3,2017-04-24 18:39:45,2017-04-24 18:54:59,914,Spaulding Ave & Armitage Ave,California Ave & Milwaukee Ave,Subscriber,Male,1966.0
4,2017-01-26 15:36:07,2017-01-26 15:43:21,434,Clark St & Randolph St,Financial Pl & Congress Pkwy,Subscriber,Female,1983.0

In [35]:
# extract hour from the Start Time column to create an hour column
df['hour'] = df['Start Time'].dt.hour
df.head()

,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,hour
0,2017-05-29 18:36:27,2017-05-29 18:49:27,780,Columbus Dr & Randolph St,Federal St & Polk St,Subscriber,Male,1991.0,18
1,2017-06-12 19:00:33,2017-06-12 19:24:22,1429,Kingsbury St & Erie St,Orleans St & Merchandise Mart Plaza,Customer,NaN,NaN,19
2,2017-02-13 17:02:02,2017-02-13 17:20:10,1088,Canal St & Madison St,Paulina Ave & North Ave,Subscriber,Female,1982.0,17
3,2017-04-24 18:39:45,2017-04-24 18:54:59,914,Spaulding Ave & Armitage Ave,California Ave & Milwaukee Ave,Subscriber,Male,1966.0,18
4,2017-01-26 15:36:07,2017-01-26 15:43:21,434,Clark St & Randolph St,Financial Pl & Congress Pkwy,Subscriber,Female,1983.0,15

In [50]:
df['Start Time'].dt.week

0      22
1      24
2       7
3      17
4       4
       ..
395     6
396    21
397    23
398    20
399    20
Name: Start Time, Length: 400, dtype: int64

In [40]:
# find the most common hour (from 0 to 23)
popular_hour = df['hour'].mode()[0]
print('Most Popular Start Hour:', popular_hour)

Most Popular Start Hour: 17

## Practice Problem 
### 2: Display a Breakdown of User Types
There are different types of users specified in the "User Type" column. Find how many there are of each type and store the counts in a pandas Series in the user_types variable.

Hint: What pandas function returns a Series with the counts of each unique value in a column?

In [41]:
df.head()

,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,hour
0,2017-05-29 18:36:27,2017-05-29 18:49:27,780,Columbus Dr & Randolph St,Federal St & Polk St,Subscriber,Male,1991.0,18
1,2017-06-12 19:00:33,2017-06-12 19:24:22,1429,Kingsbury St & Erie St,Orleans St & Merchandise Mart Plaza,Customer,NaN,NaN,19
2,2017-02-13 17:02:02,2017-02-13 17:20:10,1088,Canal St & Madison St,Paulina Ave & North Ave,Subscriber,Female,1982.0,17
3,2017-04-24 18:39:45,2017-04-24 18:54:59,914,Spaulding Ave & Armitage Ave,California Ave & Milwaukee Ave,Subscriber,Male,1966.0,18
4,2017-01-26 15:36:07,2017-01-26 15:43:21,434,Clark St & Randolph St,Financial Pl & Congress Pkwy,Subscriber,Female,1983.0,15

In [47]:
# print value counts for each user type
user_types = df['User Type'].value_counts()
user_types

Subscriber    330
Customer       70
Name: User Type, dtype: int64

## Practice Problem 
### 3: Load and Filter the Dataset
This is a bit of a bigger task, which involves choosing a dataset to load and filtering it based on a specified month and day. In the quiz below, you'll implement the load_data() function, which you can use directly in your project. There are four steps:

1. **Load the dataset for the specified city.** Index the global CITY_DATA dictionary object to get the corresponding filename for the given city name.
2. **Create month and day_of_week columns.** Convert the "Start Time" column to datetime and extract the month number and weekday name into separate columns using the datetime module.
3. **Filter by month.** Since the month parameter is given as the name of the month, you'll need to first convert this to the corresponding month number. Then, select rows of the dataframe that have the specified month and reassign this as the new dataframe.
4. **Filter by day of week.** Select rows of the dataframe that have the specified day of week and reassign this as the new dataframe. (Note: Capitalize the day parameter with the title() method to match the title case used in the day_of_week column!)

In [94]:
CITY_DATA = {'chicago': 'chicago.csv',
            'new york city': 'new_york_city.csv',
            'washington': 'washington.csv'}

def load_data(city, month, day):
    """
    Loads data for the specified city and filters by month 
    and day if applicable.
    """
    
    # loading the file into a dataframe
    df = pd.read_csv(CITY_DATA[city])
    
    # converting the Start Time column into datetime
    df['Start Time'] = pd.to_datetime(df['Start Time'])
    
    # extracting month and day of week from Start Time to create new columns
    df['month'] = df['Start Time'].dt.month
    df['day_of_week'] = df['Start Time'].dt.day_name()
    # df['day_of_week'] = df['Start Time'].dt.weekday_name
    
    #filter by month if applicable
    if month != 'all':
        #use the index of the months list to get the corresponding int 
        months = ['january', 'february', 'march', 'april', 'may', 'june']
        month = months.index(month) + 1
        
        #filter by month to create the new dataframe
        df = df[df['month'] == month]
    
    if day != 'all':
        #filter by day of week to create the new dataframe
        df = df[df['day_of_week'] == day.title()]
    
    return df

In [96]:
df = load_data('chicago', 'march', 'friday')
df

,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,month,day_of_week
40,2017-03-24 13:06:37,2017-03-24 13:10:44,247,Broadway & Berwyn Ave,Clark St & Berwyn Ave,Subscriber,Female,1961.0,3,Friday
59,2017-03-03 07:55:48,2017-03-03 07:57:41,113,Clark St & Chicago Ave,Wells St & Huron St,Subscriber,Male,1981.0,3,Friday
68,2017-03-17 12:14:50,2017-03-17 12:22:38,468,Dearborn Pkwy & Delaware Pl,State St & Randolph St,Subscriber,Female,1984.0,3,Friday
75,2017-03-10 13:40:54,2017-03-10 13:45:09,255,Clark St & Lake St,Rush St & Hubbard St,Subscriber,Female,1983.0,3,Friday
83,2017-03-24 14:15:43,2017-03-24 14:27:04,681,Sheridan Rd & Lawrence Ave,Broadway & Thorndale Ave,Subscriber,Male,1984.0,3,Friday
126,2017-03-24 12:39:19,2017-03-24 12:52:11,772,Michigan Ave & Oak St,Cannon Dr & Fullerton Ave,Subscriber,Male,1993.0,3,Friday
224,2017-03-31 19:11:12,2017-03-31 19:18:53,461,Damen Ave & Cortland St,Damen Ave & Pierce Ave,Subscriber,Male,1989.0,3,Friday
247,2017-03-10 08:21:05,2017-03-10 08:23:28,143,Damen Ave & Division St,Ashland Ave & Division St,Subscriber,Male,1991.0,3,Friday
290,2017-03-24 10:55:53,2017-03-24 11:01:27,334,Wacker Dr & Washington St,LaSalle St & Jackson Blvd,Subscriber,Male,1961.0,3,Friday
343,2017-03-17 17:51:31,2017-03-17 18:00:16,525,Milwaukee Ave & Grand Ave,State St & Pearson St,Subscriber,Male,1989.0,3,Friday
348,2017-03-31 07:47:14,2017-03-31 07:55:38,504,Canal St & Madison St,Wabash Ave & Adams St,Subscriber,Male,1953.0,3,Friday